<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleapp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-0t-cSn">
                                <rect key="frame" x="208" y="467" width="185" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="UAn-0k-bLC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="cwk-jL-rdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CHANGE TO ORANGE">
                                    <color key="titleColor" red="0.93840611698157894" green="0.30872224506578949" blue="0.15223339545526313" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orangeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQE-bK-EYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-a1-cBG">
                                <rect key="frame" x="208" y="392" width="185" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="qR8-VY-kIE"/>
                                    <constraint firstAttribute="height" constant="29" id="yNO-Kg-v1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CHANGE TO BLUE">
                                    <color key="titleColor" red="0.05683250057" green="0.1269020072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="blueChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TE4-nm-dcj"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBg" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-fa-lFJ" userLabel="BlueBg">
                                <rect key="frame" x="225" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dF2-m0-RWt"/>
                                    <constraint firstAttribute="height" constant="150" id="psm-Tc-Su6"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeBg" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-Pi-MmV" userLabel="OrangeBg">
                                <rect key="frame" x="225" y="201" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eDa-CR-sCd"/>
                                    <constraint firstAttribute="width" constant="150" id="fjo-xO-mEx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThB-Pi-MmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3v5-l6-Ivy"/>
                            <constraint firstItem="MeD-fa-lFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ebo-Lu-rxa"/>
                            <constraint firstItem="ThB-Pi-MmV" firstAttribute="top" secondItem="MeD-fa-lFJ" secondAttribute="bottom" constant="31" id="H2d-bd-BVs"/>
                            <constraint firstItem="Apj-0t-cSn" firstAttribute="top" secondItem="ugA-a1-cBG" secondAttribute="bottom" constant="46" id="I3m-iQ-HDu"/>
                            <constraint firstItem="Apj-0t-cSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xba-e2-uF1"/>
                            <constraint firstItem="MeD-fa-lFJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nfu-vU-bmb"/>
                            <constraint firstItem="ugA-a1-cBG" firstAttribute="top" secondItem="ThB-Pi-MmV" secondAttribute="bottom" constant="41" id="sgM-4U-shj"/>
                            <constraint firstItem="ugA-a1-cBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnW-Mi-Oyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blue" destination="MeD-fa-lFJ" id="mFI-ly-gc5"/>
                        <outlet property="orange" destination="ThB-Pi-MmV" id="bb4-QB-e1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueBg" width="1300" height="1300"/>
        <image name="orangeBg" width="1300" height="1300"/>
    </resources>
</document>
